* {
  margin: 0;
  padding: 0;
  border: none;
  font-size: inherit;
  text-align: inherit;
  line-height: inherit;
  /* min-width: 1140px; */
}

*:focus {
  outline: none;
}

/* @font-face {
  font-family: "HYZhengYuan";
  src: url("font/HYZhengYuan-75W.otf") format("opentype");
} */

body {
  display: flex;
  font-family: "HYZhengYuan", "Poppins", sans-serif;
  font-weight: 300;
  text-transform: none;
  font-size: 18px;
  line-height: 1.65;
  letter-spacing: 0em;
  color: black;
  background-color: #f5f5f5;
}

h4 {
  padding-left: 20px;
  border-left: 1px solid #67110c;
  /* text-align: center; */
  font-size: 30px;
  margin: 20px;
  color: #67110c;
}

p {
  font-size: 16px;
}
.main-container {
  display: flex;
  flex-direction: column;
  /* position: relative; */
  min-height: 100vh;
  min-width: 100%;
  overflow: hidden;
  overflow: clip;
}

.container {
  display: flex;
  flex-direction: row;
  /* position: relative; */
  /* min-height: 100vh;
  min-width: 100%; */
  overflow: hidden;
  overflow: clip;
}

/* Header */
#header {
  height: 130px;
}

.sticky {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.top {
  height: 55px;
  background-color: #b3272d;
  background-image: none;
  border-top: none;
  border-bottom: none;
  box-shadow: none;
  display: flex;
  /* flex-direction: row; */
  justify-content: flex-end;
  width: 100%;
}

.search-bar-container {
  display: flex;
  /* justify-content: flex-end; */
  padding-right: 55px;
}

/* Search Bar */
.search-bar {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid white;
  background-color: #b3272d;
  caret-color: white;
  color: white;
}

.search-bar::placeholder {
  color: white;
  opacity: 1;
  font-size: 14px;
}

.search-bar::focus {
  outline: none;
}

.btn-search {
  background: 0 0;
}

.fa-magnifying-glass {
  color: white;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  width: 100%;
  margin: auto;
  background-color: #ffffff;
}

.navbar a.icon {
  display: none;
}

/* Logo in Top bar */
.logo-container {
  /* display: flex; */
  /* justify-content: flex-start; */
  /* align-items: center; */
}

.logo-container a img {
  /* width: auto;
  max-width: initial;
  object-fit: contain;
  margin: 1%; */
  height: 50px;
  width: 418px;
}

nav ul.navbar-items {
  list-style-type: none;
  display: flex;
  /* flex-direction: row; */
  /* justify-content: flex-end; */
  /* align-items: center; */
  column-gap: 55px;
  /* height: 100%; */
  /* min-width: 0%; */
  /* margin-block-start: 1em; */
  /* margin-block-end: 1em; */
}

/* .navbar-items {
    display: flex;
} */

.navbar a,
a {
  text-decoration: none;
  color: black;
}

.navbar a:hover {
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.3;
  color: #b3272d;
}

.navbar .navbar-items .active,
a:active {
  color: #b3272d;
}

.navbar-items .border {
  border-right: 1px solid black;
  padding-right: 10px;
}

/* Main */
#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero {
  position: relative;
}

.hero-border {
  position: absolute;
  z-index: 1000;
  top: 50%;
  left: 10%;
  text-align: left;
  font-size: 45px;
  border-left: 1px solid white;
  padding-left: 20px;
}

.hero-image-text {
  position: absolute;
  z-index: 1;
  color: #ffffff;
  top: 45%;
  left: 10%;
  text-align: left;
  font-size: 3vw;
}

.hero-image-btn {
  position: absolute;
  z-index: 1;
  background-color: transparent;
  color: #ffffff;
  top: 60%;
  left: 10%;
  text-align: left;
  font-size: 30px;
  border: 1px solid white;
  border-radius: 30px;
  padding: 5px 40px;
  font-size: 1vw;
  cursor: pointer;
}

.hero-image-btn:hover,
.hero-image-btn:hover a {
  color: #67110c;
  background-color: white;
}

.hero-image-btn a {
  color: #ffffff;
}

.hero-image {
  filter: brightness(70%);
  /* max-height: 668px; */
  /* max-width: 1709px;
  width: auto; */
  /* height: auto; */
}

.parallax {
  object-fit: cover;
  width: 100%;
  max-height: 77vh;
  /* background-color: #cccccc; */
  /* Set a specific height */
  /* min-height: 1000px; */

  /* Create the parallax scrolling effect */
  /* background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}

/* Grid image */
.grid-container {
  display: grid;
  grid-template-columns: repeat(1fr, 1fr);
  /* grid-template-columns: 60px 60px; */
  grid-gap: 0px;
  grid-template-areas:
    "image1 image1"
    "image2 image3"
    "image2 image4";
}

.image1 {
  grid-area: image1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image2 {
  grid-area: image2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image3 {
  grid-area: image3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image4 {
  grid-area: image4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* About */
#about {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.about {
  padding: 88px;
}

.btn {
  display: inline-block;
  background-color: transparent;
  text-align: left;
  font-size: 22px;
  border: 1px solid #67110c;
  border-radius: 30px;
  padding: 5px 40px;
  margin: 35px 0;
  cursor: pointer;
}

.btn:hover,
.btn:hover a {
  color: white;
  background-color: #67110c;
}

.btn a {
  color: #67110c;
}

.icon-label-container {
  display: flex;
  wrap: wrap;
  align-items: center;
  padding: 10px;
  justify-content: space-evenly;
}

.label-column {
  display: flex;
  align-items: center;
  padding: 10px;
}

.label-column img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

/* Products */
#products {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#products h4 {
  text-align: center;
}

#products .grid-container {
  display: grid;
  /* grid-template-columns: repeat(1fr, 1fr, 1fr); */
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(4, 20vw); */
  grid-gap: 0px;
  grid-template-areas:
    "image-category-1 image-category-2 image-category-2"
    "image-category-1 image-category-3 image-category-4"
    "image-category-5 image-category-5 image-category-6"
    "image-category-7 image-category-8 image-category-6";
}

#products p {
  color: white;
  font-weight: 400;
  font-size: 16px;
  position: absolute;
}

.image-category-1 {
  grid-area: image-category-1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-category-2 {
  grid-area: image-category-2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-category-3 {
  grid-area: image-category-3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-category-4 {
  grid-area: image-category-4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-category-5 {
  grid-area: image-category-5;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-category-6 {
  grid-area: image-category-6;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-category-7 {
  grid-area: image-category-7;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-category-8 {
  grid-area: image-category-8;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#contact {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.contact-image {
  position: relative;
  display: flex;
  justify-content: center;
}

#contact img {
  filter: brightness(70%);
}

#contact h4 {
  text-align: center;
  color: white;
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  margin: 0;
}

#contact .btn {
  text-align: center;
  color: white;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  background-color: #008445;
  border: 1px solid #008445;
}

#contact a {
  color: white;
}

#contact .btn:hover,
#contact .btn:hover a {
  color: white;
  background-color: #008445;
}

#footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 80px;
}

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-top: 1px solid #bebebe;
  padding-top: 10px;
  height: 10px;
}

.footer-bottom p {
  font-size: 14px;
  line-height: 1.2;
}

.company-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.company-info img {
}

.icons-container img {
  height: 30px;
  width: 30px;
  padding-top: 20px;
  padding-right: 20px;
}

.quick-links {
  margin: 0 20px;
}

.quick-links ul {
  list-style-type: none;
}

.quick-links h6 {
  padding-bottom: 10px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 20px;
}

.contact-info img {
  height: 20px;
  width: 20px;
  object-fit: contain;
  /* padding: 5px; */
}

@media screen and (min-width: 1100px) {
  #about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-height: 77vh;
  }
}

/* Mobile */
@media screen and (max-width: 1100px) {
  #header {
    height: 80px;
  }
  /* Navbar */
  .top {
    display: none;
  }

  .navbar-items a,
  .border {
    display: none;
  }

  .navbar {
    justify-content: space-around;
  }

  .navbar a.icon {
    float: right;
    display: flex;
  }

  .navbar.responsive {
    position: relative;
  }
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
    
  }

  .container {
    display: flex;
    flex-direction: column;
    /* position: relative; */
    /* min-height: 100vh;
    min-width: 100%; */
    overflow: hidden;
    overflow: clip;
  }

  #about {
    flex-wrap: wrap;
  }

  .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .quick-links {
    margin: 20px 0;
  }

  .contact-info {
    margin: 20px 0;
  }
}

@media screen and (max-width: 820px) {
  /* Hero */
  .hero-image-text {
    position: absolute;
    z-index: 1;
    color: #ffffff;
    top: 24%;
    left: 15%;
    text-align: left;
    font-size: 5vw;
  }

  .hero-image-btn {
    position: absolute;
    z-index: 1;
    background-color: transparent;
    color: #ffffff;
    top: 35%;
    left: 15%;
    text-align: left;
    font-size: 30px;
    border: 1px solid white;
    border-radius: 30px;
    padding: 1vw 2vw;
    font-size: 3vw;
  }
}
